<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFB.Register"
    android:background="@drawable/background">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:contentDescription="TODO"
        android:src="@drawable/gisfy"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252" />

    <EditText
        android:id="@+id/UserName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Name"
        android:textColor="#A3CF3B"
        android:textColorHint="#A3CF3B"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilepic"
        app:layout_constraintVertical_bias="0.062" />

    <RadioGroup
        android:id="@+id/genderradios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regPassword"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textColor="#A3CF3B"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:checked="true"
            android:text="F"
            android:textStyle="bold"
            android:textColor="#A3CF3B"
            android:textSize="20sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/regEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Email"
        android:textColor="#A3CF3B"
        android:textColorHint="#A3CF3B"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Regbtn"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:background="@drawable/loginbutton"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerState"
        app:layout_constraintVertical_bias="0.149" />

    <EditText
        android:id="@+id/regPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Password"
        android:textColor="#A3CF3B"
        android:inputType="textPassword"
        android:textColorHint="#A3CF3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regEmail"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinnerState"
        android:layout_width="163dp"
        android:layout_height="35dp"
        android:entries="@array/Degree_arrays"
        android:prompt="@string/Degree_prompt"
        android:textColor="#A3CF3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toEndOf="@+id/genderradios"
        app:layout_constraintTop_toBottomOf="@+id/regPassword"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goto Login"
        android:textColor="#E91E63"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Regbtn"
        app:layout_constraintVertical_bias="0.258" />


</androidx.constraintlayout.widget.ConstraintLayout>